PORT=3000
DATABASE_URL="mysql://evgrupoappdb:evgrupoappdb@77.37.43.157:13306/evgrupoappdb"

API_NOCO_URL="https://dashboard.evgrupo.com/api/v2/tables/"
NOCO_TOKEN="0UX34qYiSArgNo1zK0v06y4a_R7NMbhuS3g76V_e"