PORT=3000
DATABASE_URL="mysql://evgrupoappdb:evgrupoappdb@77.37.43.157:13306/evgrupoappdb"

REACT_APP_NOCODB_BASE_URL="https://dashboard.evgrupo.com/api/v2/tables"
REACT_APP_NOCODB_TOKEN="0UX34qYiSArgNo1zK0v06y4a_R7NMbhuS3g76V_e"


REACT_APP_NOCODB_CONTACTS_TABLE_ID="m4b05nd6ygz7lgm"
REACT_APP_NOCODB_USERS_TABLE_ID="mtqazhqh2cyvkug"